## Interface: 90205
## Title: Battleground Commander
## Notes: Teamwork is dreamwork
## Author: Linaori
## Version: @project-version@
## SavedVariables: BattlegroundCommanderDatabase
## X-Repository: https://github.com/linaori/wow-battleground-commander
## X-Curse-Project-ID: 630409
## X-Wago-ID: rkGrx76y

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\lib-st\lib-st.xml
Libs\LibCompress\lib.xml

Bootstrap.lua
Debug.lua

Locales\enUS.lua

QueueTools.lua
