local AddonName, Namespace = ...
local L = Namespace.Libs.AceLocale:NewLocale(AddonName, 'enUS', true)

L['Group Mode'] = true
L['Ready Check'] = true
L['Group Information'] = true
L['yes'] = true
L['no'] = true
L['Merc'] = true
L['Deserter'] = true
L['Ready'] = true
L['Addon Information'] = true
L['Version'] = true
L['Battleground Tools'] = true
L['Instructions Frame'] = true
L['Enable'] = true
L['Enables or disables the instructions frame that captures raid warnings'] = true
L['Font'] = true
L['Font used for the text inside the frame'] = true
L['Highlight Color'] = true
L['Color of the most recent text message'] = true
L['Text Color'] = true
L['Color of the remaining text messages'] = true
L['Time Color'] = true
L['Color of the time text'] = true
L['Font Flags'] = true
L['Adjust the font flags'] = true
L['Allow Repositioning'] = true
L['Enable to be able to drag the frame around to reposition'] = true
